{
    "port" :8080,
    "mongodb":{
        "url": "mongodb://localhost:27017",
        "db": ""
    },
    "sqlserver" : {
        "user":"",
        "pass": "",
        "db": "",
        "options":""
    }
}